# Optional - If provided the bot will create new orders on LUNO upon every new trade
LUNO_API_KEY=mykey
LUNO_API_SECRET=mysecret
# You can sign up to LUNO using this referral link for a bonus: https://www.luno.com/invite/TA4DB

# Optional - If provided the bot will create new orders on VALR upon every new trade
VALR_API_KEY=mykey
VALR_API_SECRET=mysecret
# You can sign up to VALR using this referral link for a bonus: https://www.valr.com/invite/VAVCTUC7

# Note you must supply at least one of the 2 credential sets above for this bot to be useful for anything.

# Optional - Bot will default to gretting you as Human if value is not set here
WELCOME_NAME=Human

# Optional - Bot will ask for spread everytime on startup if value is not set here.
SPREAD=0.5


# Optional - Bot will ask whether you want to reinvest your selling gains if trule/false value is not set here.
REINVEST_SELLING_GAINS=true